#BlueJ class context
comment0.params=
comment0.target=CreatureWar()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CreatureWar\r\n
comment1.params=
comment1.target=void\ addCreature()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=c1\ c2
comment2.target=void\ battle(Creature,\ Creature)
comment2.text=\r\n\ \ \ public\ void\ addCreature(Creature\ creature)\r\n\ \ \ {\r\n\ \ \ \ \ \ \ \ sideOne.add(creature);\r\n\ \ \ \ \ \ \ \ sideTwo.add(creature);\r\n}
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
