#BlueJ package file
dependency1.from=CreatureWar
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=CreatureWar
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=CreatureWar
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=CreatureWar
dependency4.to=Balrog
dependency4.type=UsesDependency
dependency5.from=CreatureWar
dependency5.to=CyberDemon
dependency5.type=UsesDependency
dependency6.from=War
dependency6.to=CreatureWar
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1424
package.editor.height=748
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=920
target1.editor.width=1460
target1.editor.x=-8
target1.editor.y=-8
target1.height=80
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=220
target2.editor.height=920
target2.editor.width=1460
target2.editor.x=-8
target2.editor.y=-8
target2.height=80
target2.name=Creature
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=340
target2.y=40
target3.editor.height=920
target3.editor.width=1460
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Balrog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=350
target4.editor.height=920
target4.editor.width=1460
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Demon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=230
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CreatureWar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=10
target6.editor.height=860
target6.editor.width=720
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=War
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=CyberDemon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=600
target7.y=350
target8.editor.height=876
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=80
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=280
target8.y=220
